[gd_scene load_steps=11 format=3 uid="uid://cyb8oxg7okohu"]

[ext_resource type="Script" path="res://Scenes/Mobs/FlyingEye/flying_eye.gd" id="1_8imbd"]
[ext_resource type="Script" path="res://Resources/stats.gd" id="2_31vmb"]
[ext_resource type="Texture2D" uid="uid://phjh83ntvkpg" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f0.png" id="2_copjb"]
[ext_resource type="Texture2D" uid="uid://dm380yaeddt0q" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f1.png" id="3_qu21t"]
[ext_resource type="Texture2D" uid="uid://3sux545yp6ha" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f2.png" id="4_5e7nw"]
[ext_resource type="Texture2D" uid="uid://bwnedxpm4bvwm" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_f3.png" id="5_fvrd6"]

[sub_resource type="Resource" id="Resource_p2xa3"]
script = ExtResource("2_31vmb")
attack = 100
health = 100
defense = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_i14yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_copjb")
}, {
"duration": 1.0,
"texture": ExtResource("3_qu21t")
}, {
"duration": 1.0,
"texture": ExtResource("4_5e7nw")
}, {
"duration": 1.0,
"texture": ExtResource("5_fvrd6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30fcm"]
radius = 126.016

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwq7y"]
size = Vector2(10, 9)

[node name="FlyingEye" type="CharacterBody2D"]
script = ExtResource("1_8imbd")
stats = SubResource("Resource_p2xa3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i14yq")
frame = 2
frame_progress = 0.556438

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_30fcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fwq7y")

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
