[gd_scene load_steps=3 format=3 uid="uid://beu2g4dlsc8si"]

[ext_resource type="PackedScene" uid="uid://d06uia2xoesnx" path="res://Scenes/Player/player.tscn" id="1_que2s"]
[ext_resource type="PackedScene" uid="uid://cyb8oxg7okohu" path="res://Scenes/Mobs/FlyingEye/flying_eye.tscn" id="3_egces"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_que2s")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="FlyingEye" parent="." instance=ExtResource("3_egces")]
position = Vector2(232, 0)
