[gd_scene load_steps=12 format=3 uid="uid://fg1br5u3cpyf"]

[ext_resource type="Script" path="res://scripts/base/spells/fireball.gd" id="1_y7a01"]
[ext_resource type="Texture2D" uid="uid://b4gkabuq4ur5q" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_animation1.png" id="2_y1tr1"]
[ext_resource type="Texture2D" uid="uid://ca3kp45e5etex" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_animation2.png" id="3_sum0i"]
[ext_resource type="Texture2D" uid="uid://ba8xh8lmou1ch" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_animation3.png" id="4_4ockg"]
[ext_resource type="Texture2D" uid="uid://bdjlq3md6dy5f" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_animation4.png" id="5_1ngfv"]
[ext_resource type="Texture2D" uid="uid://ds1vfls811mpr" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/explosions/1/explosion_animation1.png" id="6_1hy4s"]
[ext_resource type="Texture2D" uid="uid://doqdblg8soxy1" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/explosions/1/explosion_animation2.png" id="7_3gjse"]
[ext_resource type="Texture2D" uid="uid://sg2irgjbnjvi" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/explosions/1/explosion_animation3.png" id="8_iusqp"]
[ext_resource type="Texture2D" uid="uid://bbp5rkbmsk5ed" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/explosions/1/explosion_animation4.png" id="9_gqa6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umr83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y1tr1")
}, {
"duration": 1.0,
"texture": ExtResource("3_sum0i")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ockg")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ngfv")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1hy4s")
}, {
"duration": 1.0,
"texture": ExtResource("7_3gjse")
}, {
"duration": 1.0,
"texture": ExtResource("8_iusqp")
}, {
"duration": 1.0,
"texture": ExtResource("9_gqa6c")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1akly"]
size = Vector2(27, 14)

[node name="Fireball" type="Node2D" groups=["spell"]]
script = ExtResource("1_y7a01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umr83")
animation = &"flying"

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_1akly")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
