[gd_scene load_steps=17 format=3 uid="uid://d048wjcw6oyni"]

[ext_resource type="Script" path="res://scenes/spells/fireball/fireball.gd" id="1_y0141"]
[ext_resource type="Texture2D" uid="uid://b3aai0dok23o8" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_3.png" id="2_4ocke"]
[ext_resource type="Texture2D" uid="uid://dyhmjgwelhw6q" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_4.png" id="3_dhif5"]
[ext_resource type="Texture2D" uid="uid://bsyw4m5xoyfer" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_5.png" id="4_4cop4"]
[ext_resource type="Texture2D" uid="uid://cf2e4quxbn250" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_6.png" id="5_qgjsb"]
[ext_resource type="Texture2D" uid="uid://mh5nq2cto55s" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_7.png" id="6_52ub8"]
[ext_resource type="Texture2D" uid="uid://bljv5xh77n7wb" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit1.png" id="7_666w6"]
[ext_resource type="Texture2D" uid="uid://cnunwevssqa4w" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit2.png" id="8_tf4wr"]
[ext_resource type="Texture2D" uid="uid://cdugnv5r834dj" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit3.png" id="9_um51h"]
[ext_resource type="Texture2D" uid="uid://16e5y4rnosb5" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit4.png" id="10_y3cmb"]
[ext_resource type="Texture2D" uid="uid://owmwlck343r2" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit5.png" id="11_m14dl"]
[ext_resource type="Texture2D" uid="uid://boiow60xw0rgl" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit6.png" id="12_enxsv"]
[ext_resource type="Texture2D" uid="uid://d2ngex8ekgdtx" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit7.png" id="13_2r0ad"]
[ext_resource type="Texture2D" uid="uid://d03ahnf63ss8k" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_hit8.png" id="14_fb4as"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cg1b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ocke")
}, {
"duration": 1.0,
"texture": ExtResource("3_dhif5")
}, {
"duration": 1.0,
"texture": ExtResource("4_4cop4")
}, {
"duration": 1.0,
"texture": ExtResource("5_qgjsb")
}, {
"duration": 1.0,
"texture": ExtResource("6_52ub8")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_666w6")
}, {
"duration": 1.0,
"texture": ExtResource("8_tf4wr")
}, {
"duration": 1.0,
"texture": ExtResource("9_um51h")
}, {
"duration": 1.0,
"texture": ExtResource("10_y3cmb")
}, {
"duration": 1.0,
"texture": ExtResource("11_m14dl")
}, {
"duration": 1.0,
"texture": ExtResource("12_enxsv")
}, {
"duration": 1.0,
"texture": ExtResource("13_2r0ad")
}, {
"duration": 1.0,
"texture": ExtResource("14_fb4as")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tt21"]
size = Vector2(8, 11)

[node name="FireballProjectile" type="Area2D" groups=["spell"]]
collision_layer = 64
collision_mask = 51
script = ExtResource("1_y0141")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cg1b6")
animation = &"flying"
frame_progress = 0.107128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8tt21")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
