[gd_scene load_steps=2 format=3 uid="uid://crqy5wpxte6qq"]

[ext_resource type="Script" path="res://Scripts/Room/room.gd" id="1_r7tmg"]

[node name="Room" type="Area2D"]
script = ExtResource("1_r7tmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
