[gd_scene load_steps=3 format=3 uid="uid://dd5ocgigkgb5o"]

[ext_resource type="Texture2D" uid="uid://b3aai0dok23o8" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/mage/magic/fireball/fireball_3.png" id="1_ceqi7"]
[ext_resource type="Script" path="res://Scenes/Magic/Tier0/Fireball/fireball_spell.gd" id="1_ea4v5"]

[node name="FireballSpell" type="Node2D"]
script = ExtResource("1_ea4v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ceqi7")
