[gd_scene load_steps=6 format=3 uid="uid://cmj1nwyiwev3j"]

[ext_resource type="PackedScene" uid="uid://mxc4ef8itkqb" path="res://scenes/ui/spell_frame.tscn" id="1_7x2mb"]
[ext_resource type="PackedScene" uid="uid://b8slqfigwuoag" path="res://scenes/ui/dash_icon.tscn" id="2_8rcc7"]
[ext_resource type="Texture2D" uid="uid://c42aqdr8h13mc" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/bomb_anim_f0.png" id="2_xxll7"]
[ext_resource type="FontFile" uid="uid://qkq8p3y1rws1" path="res://assets/fonts/EditUndo/editundo.ttf" id="3_0qpdx"]
[ext_resource type="Texture2D" uid="uid://cav6343qponyg" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/coin.png" id="4_6wj36"]

[node name="HUD" type="CanvasLayer"]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 59.0
offset_bottom = 63.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SpellSlots" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/SpellSlots"]
layout_mode = 2

[node name="SpellFrame1" parent="HBoxContainer/VBoxContainer/SpellSlots/HBoxContainer" instance=ExtResource("1_7x2mb")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="SpellFrame2" parent="HBoxContainer/VBoxContainer/SpellSlots/HBoxContainer" instance=ExtResource("1_7x2mb")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="SpellFrame3" parent="HBoxContainer/VBoxContainer/SpellSlots/HBoxContainer" instance=ExtResource("1_7x2mb")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Health" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/Health"]
layout_mode = 2
columns = 3

[node name="Dash" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Dash"]
layout_mode = 2

[node name="DashIcon" parent="HBoxContainer/VBoxContainer/Dash/HBoxContainer" instance=ExtResource("2_8rcc7")]
layout_mode = 2

[node name="BombCounter" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/BombCounter"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/BombCounter/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xxll7")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/BombCounter/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0qpdx")
theme_override_font_sizes/font_size = 14
text = "0"

[node name="CoinCounter" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/CoinCounter"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/CoinCounter/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_6wj36")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/CoinCounter/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0qpdx")
theme_override_font_sizes/font_size = 14
text = "0"
