[gd_scene load_steps=2 format=3 uid="uid://bslewljjo1dep"]

[ext_resource type="Script" path="res://scenes/ui/input_button.gd" id="1_yvggm"]

[node name="InputButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1061.0
offset_bottom = -617.0
grow_horizontal = 2
grow_vertical = 2
text = "lorem"
script = ExtResource("1_yvggm")
action_name = "move_left"
key_name = "A"

[connection signal="pressed" from="." to="." method="_on_pressed"]
