[gd_scene load_steps=12 format=3 uid="uid://cuusbkfhfktvo"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_3nm0u"]
[ext_resource type="Texture2D" uid="uid://m04uxgubymal" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/background.png" id="1_tdw00"]
[ext_resource type="Texture2D" uid="uid://vjdf0jec8jc4" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/scroll2.png" id="2_7vgjr"]
[ext_resource type="FontFile" uid="uid://qkq8p3y1rws1" path="res://assets/fonts/EditUndo/editundo.ttf" id="2_84ugh"]
[ext_resource type="Texture2D" uid="uid://dsyo2rm7wvwb5" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/torch_anim_f0.png" id="3_r2cc1"]
[ext_resource type="Texture2D" uid="uid://bi3opp2mga6b2" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/torch_anim_f1.png" id="4_uf0oo"]
[ext_resource type="Texture2D" uid="uid://batifbu4f6rfd" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/torch_anim_f2.png" id="5_h2ro2"]
[ext_resource type="Texture2D" uid="uid://cfmx6hoy1l2ho" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/torch_anim_f3.png" id="6_0who7"]
[ext_resource type="Texture2D" uid="uid://c8ybcwabc4cbm" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/torch_anim_f4.png" id="7_d6lcx"]
[ext_resource type="Texture2D" uid="uid://ccnjawl8dmabe" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/torch_anim_f5.png" id="8_w6m1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxno5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r2cc1")
}, {
"duration": 1.0,
"texture": ExtResource("4_uf0oo")
}, {
"duration": 1.0,
"texture": ExtResource("5_h2ro2")
}, {
"duration": 1.0,
"texture": ExtResource("6_0who7")
}, {
"duration": 1.0,
"texture": ExtResource("7_d6lcx")
}, {
"duration": 1.0,
"texture": ExtResource("8_w6m1u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_3nm0u")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tdw00")

[node name="Title" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 109.0
offset_top = 89.0
offset_right = 173.0
offset_bottom = 105.0
scale = Vector2(6.74219, 8.46875)
texture = ExtResource("2_7vgjr")

[node name="Title" type="Label" parent="NinePatchRect/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.029
offset_top = -3.74908
offset_right = 965.971
offset_bottom = 151.251
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 176
text = "LITTLE MAGE"
horizontal_alignment = 1

[node name="TorchAnimF0" type="AnimatedSprite2D" parent="NinePatchRect/Title"]
position = Vector2(-0.148319, 49.2399)
scale = Vector2(1.63152, 1.53258)
sprite_frames = SubResource("SpriteFrames_oxno5")
autoplay = "default"
frame_progress = 0.330474
flip_h = true

[node name="TorchAnimF1" type="AnimatedSprite2D" parent="NinePatchRect/Title"]
position = Vector2(62.8876, 49.2399)
scale = Vector2(1.63152, 1.53258)
sprite_frames = SubResource("SpriteFrames_oxno5")
autoplay = "default"
frame_progress = 0.172459

[node name="MainButtons" type="Control" parent="NinePatchRect"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VboxContainer" type="VBoxContainer" parent="NinePatchRect/MainButtons"]
layout_mode = 2
offset_left = 192.0
offset_top = 228.0
offset_right = 448.0
offset_bottom = 352.0

[node name="PlayButton" type="Button" parent="NinePatchRect/MainButtons/VboxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "PLAY"

[node name="OptionsButton" type="Button" parent="NinePatchRect/MainButtons/VboxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="NinePatchRect/MainButtons/VboxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "CREDITS"

[node name="QuitButton" type="Button" parent="NinePatchRect/MainButtons/VboxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "QUIT"

[node name="Options" type="Control" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -56.0
offset_right = 79.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/Options/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="Label2" type="Label" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Label3" type="Label" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="HSlider2" type="HSlider" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="HSlider3" type="HSlider" parent="NinePatchRect/Options/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6

[node name="OptionsBack" type="Button" parent="NinePatchRect/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "Back"

[node name="Credits" type="Control" parent="NinePatchRect"]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/Credits"]
layout_mode = 2
offset_left = 204.0
offset_top = 225.0
offset_right = 437.0
offset_bottom = 432.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -95.0
offset_right = 116.5
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect/Credits/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "programming: myself

art:
O_LOBSTER
myself

Music:
null

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsBack" type="Button" parent="NinePatchRect/Credits/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84ugh")
theme_override_font_sizes/font_size = 21
text = "Back"

[connection signal="pressed" from="NinePatchRect/MainButtons/VboxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MainButtons/VboxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MainButtons/VboxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="NinePatchRect/MainButtons/VboxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="NinePatchRect/Options/VBoxContainer/OptionsBack" to="." method="_on_options_back_pressed"]
[connection signal="pressed" from="NinePatchRect/Credits/VBoxContainer/CreditsBack" to="." method="_on_credits_back_pressed"]
