[gd_scene load_steps=5 format=3 uid="uid://mxc4ef8itkqb"]

[ext_resource type="Script" path="res://scripts/ui/spell_frame.gd" id="1_o4an0"]
[ext_resource type="Texture2D" uid="uid://ddutlh8h5t3a" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/spell_frame.png" id="2_s8x4k"]
[ext_resource type="Texture2D" uid="uid://dcy1kexh11odu" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/spell_frame_selected.png" id="3_pgofw"]
[ext_resource type="FontFile" uid="uid://qkq8p3y1rws1" path="res://assets/fonts/EditUndo/editundo.ttf" id="4_hkqpw"]

[node name="SpellFrame" type="Control"]
z_index = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_o4an0")

[node name="NotSelected" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_s8x4k")

[node name="Selected" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_pgofw")

[node name="SpellTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 320.0
offset_bottom = 320.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("4_hkqpw")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
