[gd_scene load_steps=2 format=3 uid="uid://cmj1nwyiwev3j"]

[ext_resource type="Texture2D" uid="uid://cjak2ox2wov8l" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/props_items/potion_red.png" id="1_movvl"]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_movvl")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_movvl")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_movvl")
