[gd_scene load_steps=4 format=3 uid="uid://ba3e2wewwu6p2"]

[sub_resource type="Gradient" id="Gradient_jkee7"]
offsets = PackedFloat32Array(0, 0.385246, 0.786885, 0.967213)
colors = PackedColorArray(1, 0, 0, 1, 0.886275, 0.345098, 0.133333, 1, 1, 0.686275, 0.0117647, 1, 1, 0.7195, 0.00999999, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_io8o8"]
gradient = SubResource("Gradient_jkee7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hyho"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 45.0
gravity = Vector3(0, 1200, 0)
color_ramp = SubResource("GradientTexture1D_io8o8")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 1.0

[node name="FlamesparyGpu" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 2500
process_material = SubResource("ParticleProcessMaterial_5hyho")
lifetime = 0.4
collision_base_size = 5.0
