[gd_scene load_steps=4 format=3 uid="uid://bakolh0lkertk"]

[ext_resource type="Script" path="res://scripts/items/coin.gd" id="1_m5j4w"]
[ext_resource type="Texture2D" uid="uid://cav6343qponyg" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/props_items/coin.png" id="2_ex0dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jarmk"]
size = Vector2(6, 6)

[node name="Coin" type="Node2D"]
script = ExtResource("1_m5j4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ex0dh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jarmk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
