[gd_scene load_steps=5 format=3 uid="uid://bgprfuxtmg8pt"]

[ext_resource type="Script" path="res://scripts/items/heart.gd" id="1_mb865"]
[ext_resource type="Texture2D" uid="uid://dhc3p0squs78k" path="res://assets/art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/full_heart.png" id="2_ck6nd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihrj5"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqb6c"]
size = Vector2(4, 4)

[node name="Heart" type="RigidBody2D"]
collision_layer = 128
collision_mask = 1565
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_mb865")

[node name="Node2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ck6nd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ihrj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqb6c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
